# GitDemo

./: .classpath  pom.xml
reports/: index.html
src/main/java/ankitsolanki/AbstractComponents/: AbstractComponents.java
src/main/java/ankitsolanki/ExtentReports/: App.java
src/main/java/ankitsolanki/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/ankitsolanki/resources/: ExtentReporterNG.java
src/test/java/ankitsolanki/Data/: DataReader.java
src/test/java/ankitsolanki/ExtentReports/: AppTest.java  ExtentReportDemo.java
src/test/java/ankitsolanki/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/ankitsolanki/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/ankitsolanki/stepDefinitions/: StepDefinitionsImp.java
src/test/java/cucumber/: SubmitOrder.feature  TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Base Test.html  Base Test.xml  Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ankitsolanki.Tests.ErrorValidations.xml  TEST-ankitsolanki.Tests.ErrorValidationsTest.xml  TEST-ankitsolanki.Tests.SubmitOrderTest.xml  TEST-cucumber.TestNGTestRunner.xml
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
